{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventifyConnection": "Server=DESKTOP-1GC;Database=InventifyDb;User Id=sa;Password=123456;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
